
| 模式          | 段位设置          | 指令                     | 栈变化      | 说明               |
| ----------- | ------------- | ---------------------- | -------- | ---------------- |
| use16 + B=0 | 16位代码段 + 16位栈 | `push ax`              | SP -= 2  | 压入 16 位          |
| use16 + B=0 | 同上            | `push eax`（带操作数前缀）     | SP -= 4  | 允许压 32 位（特殊前缀）   |
| use32 + B=1 | 32位代码段 + 32位栈 | `push eax`             | ESP -= 4 | 默认压 32 位         |
| use32 + B=1 | 同上            | `push ax`（带操作数前缀 0x66） | ESP -= 2 | 压 16 位数据到 32 位栈中 |



| 指令类型                                                        | 压栈字节数 | ESP 变化   | 原因                                        |
| ----------------------------------------------------------- | ----- | -------- | ----------------------------------------- |
| `push ax`                                                   | 2 字节  | ESP -= 2 | 明确 16 位操作数（有 0x66 前缀）                     |
| `push eax`                                                  | 4 字节  | ESP -= 4 | 默认操作数为 32 位                               |
| `push ds`、`push es`、`push fs`、`push gs`、`push ss`、`push cs` | 4 字节  | ESP -= 4 | 段寄存器是**16 位寄存器**，但保护模式下会**零扩展为 32 位**压入栈中 |
在保护模式下，虽然段寄存器 (ds, es, fs, gs, ss, cs) 仍然是 16 位，
但 Intel 规定 push 和 pop 它们时，要当作 32 位数来压栈（零扩展）。


| 寄存器类型    | 实模式下                           | 保护模式下                                  | 是否扩展            |
| -------- | ------------------------------ | -------------------------------------- | --------------- |
| 通用寄存器    | AX, BX, CX, DX, SI, DI, BP, SP | EAX, EBX, ECX, EDX, ESI, EDI, EBP, ESP | ✅ 可用 32 位访问     |
| 段寄存器     | CS, DS, ES, SS                 | CS, DS, ES, FS, GS, SS                 | ❌ 仍然是 16 位（选择子） |
| 指令指针     | IP（16 位）                       | EIP（32 位）                              | ✅ 扩展为 32 位      |
| 标志寄存器    | FLAGS（16 位）                    | EFLAGS（32 位）                           | ✅ 扩展为 32 位      |
| 控制寄存器    | 无                              | CR0, CR2, CR3, CR4...                  | 🆕 新增，用于管理保护模式  |
| 调试/测试寄存器 | 无                              | DRx/TRx 等                              | 🆕 新增           |

